<!DOCTYPE html>
<html ng-app="game">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>ANGULAR GAME</title>

    <link rel="stylesheet" type="text/css" href="app/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:700,400,300" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />

</head>

<body ng-controller="mainCtrl">

    <header ng-include="'app/top-bar.html'"></header>
    <div class="bar" ng-include="'app/game-board.html'"></div>
    <footer ng-include="'app/footer.html'">TEST</footer>

    <!--  SCRIPTS -->
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--<script type="text/javascript" src="node_modules/angular-toastr/dist/angular-toastr.js"></script>-->

    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="app-state.js"></script>
    <script type="text/javascript" src="game-controller.js"></script>
    <script type="text/javascript" src="app/user/panel-controller.js"></script>
    <script type="text/javascript" src="app/user/login/login-controller.js"></script>
    <script type="text/javascript" src="app/user/register/register-controller.js"></script>
    <script type="text/javascript" src="app/modules/edit/edit-controller.js"></script>
</body>

</html>
